{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Building","order":2,"path":"folders/Sprites/Building.yy",},
    {"name":"NoRec","order":6,"path":"folders/Sprites/NoRec.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Recicl","order":3,"path":"folders/Sprites/Recicl.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ftn_button","order":1,"path":"fonts/ftn_button/ftn_button.yy",},
    {"name":"obj_brick_lite","order":2,"path":"objects/obj_brick_lite/obj_brick_lite.yy",},
    {"name":"obj_button_parent","order":12,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_play","order":13,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":14,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_featrec","order":11,"path":"objects/obj_featrec/obj_featrec.yy",},
    {"name":"obj_highscore_rescue","order":15,"path":"objects/obj_highscore_rescue/obj_highscore_rescue.yy",},
    {"name":"obj_highscore_height","order":16,"path":"objects/obj_highscore_height/obj_highscore_height.yy",},
    {"name":"obj_jump","order":8,"path":"objects/obj_jump/obj_jump.yy",},
    {"name":"obj_move_parent","order":3,"path":"objects/obj_move_parent/obj_move_parent.yy",},
    {"name":"obj_norec","order":9,"path":"objects/obj_norec/obj_norec.yy",},
    {"name":"obj_player_defeated","order":10,"path":"objects/obj_player_defeated/obj_player_defeated.yy",},
    {"name":"obj_rec","order":5,"path":"objects/obj_rec/obj_rec.yy",},
    {"name":"obj_score_height","order":7,"path":"objects/obj_score_height/obj_score_height.yy",},
    {"name":"obj_score_rescue","order":6,"path":"objects/obj_score_rescue/obj_score_rescue.yy",},
    {"name":"obj_window","order":1,"path":"objects/obj_window/obj_window.yy",},
    {"name":"Object5","order":4,"path":"objects/Object5/Object5.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_brick_tile","order":2,"path":"sprites/spr_brick_tile/spr_brick_tile.yy",},
    {"name":"spr_button","order":2,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_highscore_card","order":4,"path":"sprites/spr_highscore_card/spr_highscore_card.yy",},
    {"name":"spr_jump","order":5,"path":"sprites/spr_jump/spr_jump.yy",},
    {"name":"spr_logo","order":1,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_norec_1","order":1,"path":"sprites/spr_norec_1/spr_norec_1.yy",},
    {"name":"spr_norec_2","order":2,"path":"sprites/spr_norec_2/spr_norec_2.yy",},
    {"name":"spr_norec_3","order":3,"path":"sprites/spr_norec_3/spr_norec_3.yy",},
    {"name":"spr_norec_4","order":4,"path":"sprites/spr_norec_4/spr_norec_4.yy",},
    {"name":"spr_norec_5","order":5,"path":"sprites/spr_norec_5/spr_norec_5.yy",},
    {"name":"spr_norec_6","order":6,"path":"sprites/spr_norec_6/spr_norec_6.yy",},
    {"name":"spr_norec","order":7,"path":"sprites/spr_norec/spr_norec.yy",},
    {"name":"spr_rec_2","order":12,"path":"sprites/spr_rec_2/spr_rec_2.yy",},
    {"name":"spr_rec_3","order":1,"path":"sprites/spr_rec_3/spr_rec_3.yy",},
    {"name":"spr_rec_4","order":3,"path":"sprites/spr_rec_4/spr_rec_4.yy",},
    {"name":"spr_rec_5","order":6,"path":"sprites/spr_rec_5/spr_rec_5.yy",},
    {"name":"spr_rec_6","order":8,"path":"sprites/spr_rec_6/spr_rec_6.yy",},
    {"name":"spr_rec_7","order":10,"path":"sprites/spr_rec_7/spr_rec_7.yy",},
    {"name":"spr_street","order":3,"path":"sprites/spr_street/spr_street.yy",},
    {"name":"sspr_menu_background","order":3,"path":"sprites/sspr_menu_background/sspr_menu_background.yy",},
  ],
}